Boomerang Studios Games Data
==================================================
Total games found: 1
Load More clicks: 0
Extraction date: 2025-08-11 04:29:52
==================================================

Game #1:
  Name: The Wild Drifter
  Image URL: https://roobet.com/cdn-cgi/image/dpr=1.0,width=195,height=260,quality=90,blur=0,fit=cover,format=auto/https://roobet-dev-public-images-prod.s3.eu-central-1.amazonaws.com/game-thumbs/relax_TheWildDrifter.jpg
  Game Link: https://roobet.com/casino/game/boomerangstudios-the-wild-drifter
----------------------------------------
